<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_quanju"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

            <LinearLayout
                android:id="@+id/linear_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back_image" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:text="用户协议"
                android:textColor="@color/top_heiziti"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/anser_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:text="0回答"
                android:textColor="@color/top_heiziti"
                android:textSize="14dp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bianji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:text="编辑"
                android:textColor="@color/top_heiziti"
                android:textSize="14dp"
                android:textStyle="normal"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="22dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/more_image"
                android:layout_height="22dp" />
        </RelativeLayout>

    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
