<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="62dp"
        android:text="发现美好"
        android:textColor="@color/yanzhengma"
        android:textSize="24dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/fenge_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_height="20dp">

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/touxiang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/click_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_head_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/select_head_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="射手座"
                    android:textColor="@color/yanzhengma"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/guanzhu_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="500关注"
                        android:textColor="@color/bottom_hui"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/lianjie" />

                    <TextView
                        android:id="@+id/question_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="68问题"
                        android:textColor="@color/bottom_hui"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/guanzhu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:id="@+id/huxiangguanzhu_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/biaoqian_bg_hui"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingBottom="1dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="1dp"-->
            <!--android:text="已关注"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14dp"-->
            <!--android:visibility="visible" />-->

            <LinearLayout
                android:id="@+id/yiguanzhu_layout_top"
                android:layout_width="64dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/biaoqian_bg_hui"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="已关注"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guanzhu_layout_top"
                android:layout_width="64dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/biaoqian_bg_red"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/guanzhu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tuijian_wenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/question_fenge1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentTop="true"
            android:background="#EDEDED"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tiwen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:text="推荐问题："
                android:textColor="@color/bottom_hui"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/question_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tiwen_title"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="jdsfjskdjfkdsfl"
                android:textColor="@color/bb_black"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/huidian" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/question_fenge"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentTop="true"
            android:background="#EDEDED"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐用户："
                android:textColor="@color/bottom_hui"
                android:textSize="14dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/touxiang" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="226dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="13dp"
                android:gravity="center_vertical"
                android:maxEms="14"
                android:text=""
                android:textColor="@color/bottom_hui"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/huidian" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fenge"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/content_layout"
        android:background="@color/edit_hui"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>