<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/setting_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="31dp"
                android:src="@drawable/setting_src" />
            <LinearLayout
                android:id="@+id/setting_layout"
                android:layout_width="60dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:layout_height="50dp">

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/top_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/setting_btn">

                <LinearLayout
                    android:id="@+id/title_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="6"
                        android:maxLines="1"
                        android:textColor="@color/heiziti"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/zhiye_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:textColor="@color/heiziti"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/qianming_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/heiziti"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="89dp"
                        android:layout_height="89dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/my_iamge_touying"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/touxiang_image"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:src="@drawable/wodetouxiang"
                                app:civ_border_color="#ffffff"
                                app:civ_border_width="3dp" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/xingbie_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/xingbie_nan" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lingyu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_rel"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/guanzhubiaoqian_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/top_button_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:text="关注的标签"
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/biaoqian_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text=""
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/sifangxing" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/woguanzhu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/top_button_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:text="我关注的人"
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/guanzhu_people_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text=""
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/jianjian" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/guanzhuwo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/top_button_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:text="关注我的人"
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/guanzhuwo_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text=""
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/heijianjian" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/wenti_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lingyu_layout"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp">

                <RelativeLayout
                    android:id="@+id/wodetiwen_btn"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/changfangxing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="我的提问"
                        android:textColor="@color/white_gray1"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tiwen_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/top_heiziti"
                        android:textSize="13dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="31dp"
                    android:src="@drawable/tadetiwen" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/huida_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wenti_layout"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/changfangxing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="我的回答"
                        android:textColor="@color/white_gray1"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/answer_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/top_heiziti"
                        android:textSize="13dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="31dp"
                    android:src="@drawable/qianming" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guanzhu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/huida_layout"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/changfangxing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="我关注的问题"
                        android:textColor="@color/white_gray1"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guanzhu_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/top_heiziti"
                        android:textSize="13dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="31dp"
                    android:src="@drawable/taoxin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shoucang_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guanzhu_layout"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/changfangxing">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="我的收藏"
                        android:textColor="@color/white_gray1"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/my_shoucang_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/top_heiziti"
                        android:textSize="13dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="31dp"
                    android:src="@drawable/wujiaoxing" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>