<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top_rel"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_below="@+id/back_image"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@color/red" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/user_head_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/guanzhu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="射手座"
                        android:textColor="@color/yanzhengma"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/guanzhu_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="500关注"
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/lianjie" />

                        <TextView
                            android:id="@+id/question_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="68问题"
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--android:id="@+id/huxiangguanzhu_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/biaoqian_bg_hui"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingBottom="1dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:paddingTop="1dp"-->
                    <!--android:text="已关注"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="14dp"-->
                    <!--android:visibility="visible" />-->
                    <LinearLayout
                        android:id="@+id/huxiangguanzhu_tv"
                        android:layout_width="64dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/biaoqian_bg_hui"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="已关注"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/guanzhu_layout_top"
                        android:layout_width="64dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/biaoqian_bg_red"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/guanzhu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>


        <!--<RelativeLayout-->
        <!--android:id="@+id/top_rel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/back_image">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="13dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/guanzhu_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="食物摄影"-->
        <!--android:textColor="@color/top_heiziti"-->
        <!--android:textSize="24dp"-->
        <!--android:textStyle="bold" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/huxiangguanzhu_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/biaoqian_bg_hui"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:paddingBottom="1dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:paddingTop="1dp"-->
        <!--android:text="已关注"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14dp"-->
        <!--android:visibility="gone" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/guanzhu_layout_top"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="28dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@drawable/biaoqian_bg_red"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:src="@drawable/guanzhu" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="6dp"-->
        <!--android:text="关注"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14dp" />-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:orientation="vertical">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/user_head_image"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:src="@drawable/touxiang" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="关注："-->
        <!--android:textColor="@color/bottom_hui"-->
        <!--android:textSize="12dp"-->
        <!--android:textStyle="normal" />-->

        <!--<TextView-->
        <!--android:id="@+id/guanzhu_number"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="500"-->
        <!--android:textColor="@color/bottom_hui"-->
        <!--android:textSize="12dp"-->
        <!--android:textStyle="normal" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--文字描述-->
        <LinearLayout
            android:id="@+id/miaoshu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_rel"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/color_text_02" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/xiala" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#EDEDED">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wenti_numbers"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/miaoshu_layout"
            android:background="@color/white_color_gray"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/wenti_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:text="468问题"
                android:textColor="@color/top_heiziti"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>