<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/question_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/top_heiziti"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_title"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/top_heiziti"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.app.cookbook.xinhe.foodfamily.util.otherUi.ListViewForScrollView
            android:id="@+id/images_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:visibility="visible"
            android:layout_below="@+id/question_content">

        </com.app.cookbook.xinhe.foodfamily.util.otherUi.ListViewForScrollView>

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:visibility="gone"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/top_heiziti"
            android:textSize="14dp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:id="@+id/touxiang_layout"
            android:layout_below="@+id/question_answer"
            android:layout_width="match_parent"
            android:layout_marginRight="13dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/select_head_image"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/touxiang" />

                <TextView
                    android:layout_toRightOf="@+id/select_head_image"
                    android:id="@+id/user_name"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/bottom_hui"
                    android:textStyle="normal"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/answer_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0回答"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/meishititle"
                android:textStyle="normal"
                />


        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/question_content_layout"
        android:background="@color/edit_hui">

    </LinearLayout>
</RelativeLayout>