# foodfa

AliyunCrop/crop_demo/: build.gradle
AliyunSVideoBase/: build.gradle
AliyunSVideoBase/src/main/res/drawable/: aliyun_svideo_snap_record_state_selector.xml
AliyunSVideoBase/src/main/res/values/: color.xml  styles.xml
AliyunSnap/snap_demo/: build.gradle
AliyunSnap/snap_demo/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  shiyujiajoyce.jks
app/lintOptions/release/: output.json
app/src/_shiyujia/res/drawable/: alert_dialog_bg.xml  bg_tag_normal.xml  biaoqian_bg.xml  biaoqian_bg_hui.xml  drawable_bottom_coner.xml  falv_check_selector2.xml  flag_edit.xml  hengxiangbiaoqian.xml  progress_hud_bg.xml  shape_hui_corner.xml  shape_save_bg.xml  yanzhengma_bg2.xml
app/src/_shiyujia/res/layout/: activity_answer_detail.xml  activity_bian_ji.xml  activity_bianji_page.xml  activity_biao_qian2.xml  activity_dian_zan.xml  activity_dian_zan_detail.xml  activity_fen_lei_detail.xml  activity_guan_zhu.xml  activity_guan_zhu_biao_qian.xml  activity_guan_zhu_question.xml  activity_hui_da.xml  activity_ji_guang_web_view.xml  activity_jie_xi.xml  activity_location_detail.xml  activity_my_shou_cang.xml  activity_new.xml  activity_other_user.xml  activity_permission_demo.xml  activity_search2.xml  activity_splash.xml  activity_ta_guan_zhu.xml  activity_tahui_da.xml  activity_update_password.xml  activity_update_phone.xml  activity_wo_de_ti_wen.xml  activity_wo_guan_zhu.xml  activity_xi_tong_location.xml  addtag_text.xml  answer_detail_item.xml  answer_empty_layout.xml  bbs_loadmore_layout.xml  biaoqian_empty_layout.xml  dialog_myinfo_changebirth2.xml  dianzan_empty_layout.xml  dianzan_item.xml  fragment_hot.xml  gaunzhubiaoqian_item.xml  guanzhuwenti_empty_layout.xml  guanzhuworen_empty.xml  item_question_header_layout.xml  (+26 more)
app/src/_shiyujia/res/values/: strings.xml
app/src/_shiyujiadebug/assets/: fuwuxieyi.html
app/src/_shiyujiadebug/res/drawable/: bg_tag_activated.xml  biaoqian_bg_red.xml  falv_check_selector.xml  flag_edit_hei.xml  password_check_selector.xml  shape_corner_down_blue.xml  shape_corner_up_blue.xml  shape_huang_corner.xml  yanzhengma_bg.xml
app/src/_shiyujiadebug/res/layout/: activity_anser.xml  activity_fen_lei_question_detail.xml  activity_food_family.xml  activity_forget_password.xml  activity_guan_zhu_ta.xml  activity_image_bigger.xml  activity_images_detail.xml  activity_liji_huida.xml  activity_login2.xml  activity_new_question.xml  activity_register2.xml  activity_service2.xml  activity_setting2.xml  activity_ta_de_ti_wen.xml  activity_ta_guan_zhu_biao_qian.xml  activity_ta_guan_zhu_de.xml  activity_ta_shou_cang.xml  activity_taguan_zhu_question.xml  activity_wen_ti.xml  activity_yan_zheng_ma_login.xml  bannerview.xml  custom_popup_window.xml  dialog_myinfo_changebirth.xml  found_beaty_item.xml  found_empty_layout.xml  fragment_faxianmeihao.xml  fragment_message_fragment.xml  fragment_new.xml  fragment_search_fragement.xml  geren_zhongxin_fragement.xml  guanzhu_empty_layout.xml  guanzhuwenti1.xml  hengxiang_item.xml  image_item.xml  item_header_layout.xml  item_recylerview.xml  item_recylerview2.xml  jingxuanshidan_item.xml  linear_tag_add.xml  location_empty_layout.xml  (+13 more)
app/src/_shiyujiadebug/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  finish_left.xml  finish_right.xml
app/src/main/res/drawable/: answer_attention_user_bg.xml  answer_attention_user_bg_on.xml  answer_comm_bg.xml  bg_seekbar_progress_drawable.xml  biaoqian_bg_hui.xml  biaoqian_bg_red.xml  continue_play_bg.xml  dot_bg.xml  dot_hei_bg.xml  edit_bg.xml  falv_check_selector.xml  falv_check_selector2.xml  flag_edit.xml  gray_thumb.xml  green_thumb.xml  guide_btn_bg.xml  guide_btn_bg2.xml  hengxiangbiaoqian.xml  home_details_attention_bg.xml  home_details_attention_bg_off.xml  home_details_comm_bg.xml  hot_issue_attention_bg.xml  hot_item_bg.xml  ic_fullscreen_selector.xml  indicator_normal_background.xml  indicator_selected_background.xml  invitation_code_bg.xml  label_edittext_bg.xml  label_xin_bg.xml  layerlist_progress_horzontal.xml  login_btn_bg.xml  login_regulate_btn_off.xml  login_regulate_btn_on.xml  mes_btn_bg.xml  new_label.xml  password_check_selector.xml  progress_bar_states.xml  progressbar_eror.xml  progressbar_horizontal.xml  red_dian.xml  (+31 more)
app/src/main/res/drawable-xxhdpi/: tag_background.xml
app/src/main/res/layout/: activity_add_images.xml  activity_anser.xml  activity_answer_detail.xml  activity_answer_reply.xml  activity_banner_detail_web.xml  activity_bian_ji.xml  activity_binding_phone.xml  activity_camare.xml  activity_comment.xml  activity_comment_video_reply.xml  activity_commtent_reply.xml  activity_dian_zan.xml  activity_draft.xml  activity_editer_test.xml  activity_fen_lei_detail.xml  activity_fen_lei_question_detail.xml  activity_feng_mian_select.xml  activity_feng_mian_select2.xml  activity_food_family.xml  activity_forget_password.xml  activity_friend_page.xml  activity_guan_zhu.xml  activity_guan_zhu_and_question.xml  activity_guan_zhu_biao_qian.xml  activity_guan_zhu_question.xml  activity_guan_zhu_ta.xml  activity_hui_da.xml  activity_image_text_detail.xml  activity_images_detail.xml  activity_in_regard_to_app.xml  activity_ji_guang_net.xml  activity_label_details.xml  activity_liji_huida.xml  activity_location_detail.xml  activity_login2.xml  activity_login_regulate.xml  activity_main_search.xml  activity_matisse.xml  activity_media_preview.xml  activity_message.xml  (+219 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
banner/: build.gradle
banner/src/main/res/drawable/: gray_radius.xml  huidian_radius.xml
banner/src/main/res/layout/: banner.xml  discover_banner.xml
permlib/: build.gradle
qrcodecore/: build.gradle  local.properties
(+719 files in other folders)
