apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    api project(':AliyunRecorder:snap_record')
    api project(':AliyunCrop:crop_demo')
}
