<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/bannerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.youth.banner.view.BannerViewPager
        android:id="@id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/icon_text_bg">

        <LinearLayout
            android:id="@id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:background="@color/color_00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="visible" />

        <TextView
            android:id="@id/numIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:text="1/1"
            android:textColor="@color/color_FFFFFF"
            android:textSize="16dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/numIndicatorTwo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/black_background"
            android:gravity="center"
            android:text="1/1"
            android:textColor="@color/color_FFFFFF"
            android:visibility="invisible" />

        <ImageView
            android:id="@id/typeImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_bianji" />

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center">

                <com.youth.banner.view.CircleImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/icon_white_yuan"
                    android:visibility="visible" />

                <com.youth.banner.view.CircleImageView
                    android:id="@+id/userHand"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_sex_nan_on"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="霸王被坑"
                android:textColor="@color/color_FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@id/bannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/numlayout"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="28dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxLines="2"
                android:text="红楼梦里的贾母不喝？"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18dp"
                android:visibility="invisible" />

            <TextView
                android:id="@id/bannerTitleTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/numlayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="#清酒清酒清酒"
                android:textColor="@color/color_FFFFFF"
                android:textSize="18dp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/user_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/numlayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <FrameLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center">

                    <com.youth.banner.view.CircleImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/icon_white_yuan"
                        android:visibility="visible" />

                    <com.youth.banner.view.CircleImageView
                        android:id="@+id/user_hand"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_sex_nan_on"
                        android:visibility="visible" />

                </FrameLayout>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="霸王被坑"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="16dp"
                    android:visibility="visible" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/numlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@id/numIndicatorInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="1/1"
                    android:textColor="@color/color_FFFFFF"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@id/indicatorInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bannerDefaultImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible" />
</RelativeLayout>