<?xml version="1.0" encoding="utf-8"?>
<sj.keyboard.XhsEmoticonsKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="28dp">

            <TextView
                android:id="@+id/quxiao_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="取消"
                android:textColor="@color/bottom_hui"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xiayibu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="下一步"
                android:textColor="@color/top_heiziti"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/biaoti_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_new_title"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:background="@null"
                    android:hint="请添加问题并以问号结尾"
                    android:paddingLeft="12.5dp"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:maxLines="2"
                    android:textColor="@color/yanzhengma"
                    android:textColorHint="@color/bottom_hui"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/fenge"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@+id/et_new_title"
                    android:background="@color/fenge"
                    android:orientation="horizontal" />
            </LinearLayout>


            <com.sendtion.xrichtext.RichTextEditor
                android:layout_below="@+id/biaoti_layout"
                android:id="@+id/et_new_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:hint="问题详情内容..."
                android:textColor="@color/top_heiziti"
                android:textSize="14dp"
                tools:ignore="NestedWeights" />


            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/jianpan_top_view"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"
                            android:src="@drawable/jinggao" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:text="发布后仅三分钟内可以修改"
                            android:textColor="@color/bottom_hui"
                            android:textSize="12dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/charu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="13dp"
                            android:text="插入图片"
                            android:textColor="@color/yanzhengma"
                            android:textSize="14dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</sj.keyboard.XhsEmoticonsKeyBoard>
