<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/touxiang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/select_head_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@color/red" />

        <LinearLayout
            android:id="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/select_head_image"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="射手座"
                    android:maxEms="9"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#777777"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:text="回答了你的问题"
                    android:textColor="@color/meishititle"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="13dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="14dp"
                android:text="精神科地方就是看老大劲焚枯食淡金风科技谁离开房间时刻"
                android:textColor="@color/top_heiziti" />

            <TextView
                android:id="@+id/create_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="1分钟前"
                android:textColor="@color/editcolor"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_marginTop="10dp"
            android:background="@color/fenge" />
    </RelativeLayout>
</RelativeLayout>