apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/shiyujia02/AndroidStudioProjects/ShiYuJia/app/shiyujiajoyce.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.app.cookbook.xinhe.foodfamily"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 22
        versionName "2.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            //abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
            abiFilters "armeabi-v7a", 'arm64-v8a', 'armeabi'
        }
    }

    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude 'META-INF/rxjava.properties'

    }

    buildTypes {
        release {
            //shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    //信鸽正式
//                    XG_ACCESS_ID : "2100282894",
//                    XG_ACCESS_KEY: "A1R47PZ8Y2QB",
                    //信鸽测试
//                XG_ACCESS_ID : "2100300031",
//                XG_ACCESS_KEY: "AQ2R5F43K3RZ",
//                    HW_APPID     : "100225233",
//                    PACKAGE_NAME : "com.app.cookbook.xinhe.foodfamily",

                    //极光
                    JPUSH_PKGNAME: "com.app.cookbook.xinhe.foodfamily",
                    JPUSH_APPKEY : "194c7480c08eb0b6cfca9d34", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

            ]
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
        debug {
            //shrinkResources false
            minifyEnabled false
            manifestPlaceholders = [
                    //信鸽正式
                    XG_ACCESS_ID : "2100282894",
                    XG_ACCESS_KEY: "A1R47PZ8Y2QB",
                    //信鸽测试
//                XG_ACCESS_ID : "2100300031",
//                XG_ACCESS_KEY: "AQ2R5F43K3RZ",
                    HW_APPID     : "100225233",
                    PACKAGE_NAME : "com.app.cookbook.xinhe.foodfamily",

                    //极光
                    JPUSH_PKGNAME: "com.app.cookbook.xinhe.foodfamily.debug",
                    JPUSH_APPKEY : " 036edbed45bc2dc99409eefc", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.        ]

            ]
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "8g"//越大越好
        jumboMode true
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//        }
//    }

    //为了打包不同的版本
    flavorDimensions "shiyujia"
    productFlavors {
//        _debug {
//            applicationIdSuffix ".debug"//包名后缀是为了在测试阶段可以在一部手机上同时安装所有渠道包的app
//            minSdkVersion 19//测试阶段直接选取测试机的系统版本，加快编译
//            targetSdkVersion 25
//        }
        _release {
            //为了防止客户从不同渠道下载安装出现多个，建议包名不要随意加后缀
            //applicationIdSuffix ".release"
        }
        _shiyujiadebug {
            // 设置applicationId（这里很重要，两个相同applicationId的apk不同同时安装在同一台Android手机中）
            applicationIdSuffix "com.app.cookbook.xinhe.foodfamily.bbb"
            versionCode 2
            versionName "1.0.2debug"
            // 自动生成@string/app_name为demo
            resValue "string", "app_name", "食与家测试版"
            // 定义app_icon字段，在AndroidManifest.xml文件中用到
            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "shiyujiadebug", app_icon: "@mipmap/ic_launcher"]
            applicationId 'com.app.cookbook.xinhe.foodfamily.bbb'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        _shiyujia {
            applicationIdSuffix "com.app.cookbook.xinhe.foodfamily.aaa"
            versionCode 1
            versionName "1.0.2"
            resValue "string", "app_name", "食与家"
            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "shiyujia", app_icon: "@mipmap/ic_launcher"]
            applicationId 'com.app.cookbook.xinhe.foodfamily.aaa'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
            disable 'MissingTranslation'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir "src/main/libs"
//    }
    splits {
        abi {
            enable true
            reset()
            include 'mips64,x86_64,x86,armeabi-v7a,armeabi,mips,arm64-v8a'
        }
    }
    allprojects {
        repositories {
            mavenCentral()
            jcenter()
            maven { url 'https://maven.google.com' }
            maven { url 'https://maven.fabric.io/public' }
            maven { url 'https://jitpack.io' }
            mavenCentral(url: "https://dl.bintray.com/ycjiang/ycjiang")
            //  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

            flatDir {
                dirs 'libs'
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':okhttputils')
    //下拉刷新
    implementation project(':XrefreshLibrary')
    implementation project(':xrecyclerview')
    implementation project(':library')
    implementation project(':citypickerview')
    implementation project(':xrv')
    implementation project(':pickerview')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.android.support:support-v4:27.0.2'
    debugImplementation 'junit:junit:4.11'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //阿里云上传文件
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:27.1.0'
    implementation project(':keyboardlibrary')
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    //设置状态栏颜色
    implementation 'com.githang:status-bar-compat:0.7'
    implementation project(':nestlistview')
    //图片下载
    implementation 'com.bm.photoview:library:1.4.1'
    implementation project(':LoadManager')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    implementation project(':imagepicker')
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    implementation 'com.tencent.mid:mid:4.0.6-release'
    //仿微信消息图标
    implementation 'q.rorbin:badgeview:1.1.3'
    //多图选择
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex:rxandroid:1.2.0'
    //七牛
    implementation 'com.qiniu:qiniu-android-sdk:7.3.12'
    implementation 'com.qiniu:happy-dns:0.2.13'
    //动态权限管理
    implementation project(':permlib')
    implementation 'com.ghnor:flora:1.0.0-alpha1'
    implementation project(':biscuit')
    implementation project(':richeditor')
    //点赞，关注，收藏
    implementation project(':likebutton')
    implementation 'com.mikepenz:iconics-core:2.5.2@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    implementation project(':easyPhotos')
    //轮播图
    implementation project(':banner')
    //沉浸式
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //加载长图控件
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //毛玻璃效果
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //视频播放
    //    implementation project(':VideoUi')
    implementation 'com.ycjiang:VideoPlayModule:2.3.0'
    //弹窗毛玻璃
    implementation 'com.ms-square:etsyblur:0.2.1'
    //视频录制
    implementation project(':AliyunSnap:snap_demo')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //截取视频封面
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    //视频播放器
    implementation files('libs/jcore-android-1.2.0.jar')
    //自定义banner


}
