apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        consumerProguardFiles 'lib-proguard-rules.pro'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
//    api externalAndroidAppCompatV7ToSnapSvideo
//    api externalAndroidRecyclerView
    api project(':AliyunVideoSdk')
    api project(':AlivcCore')
}
