<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292C31"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--视频框-->
                <VideoView
                    android:id="@+id/movie_video_fengmian"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center" />
                <!--标题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/back_white_icon" />

                    <LinearLayout
                        android:id="@+id/back_btn"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/transparent"
                        android:orientation="horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/wenben21"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/fra_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="70dp" />

                    <com.app.cookbook.xinhe.foodfamily.util.seekbar.MSeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/select_fengmian_bg"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/bg_seekbar_progress_drawable"
                        android:thumb="@null"
                        app:textBackground="@null"
                        app:textColor="#00000000"
                        app:textOrientation="top"
                        app:textSize="14sp" />

                </FrameLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/sure_btn"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/duigou" />
            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>

</LinearLayout>