<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="266dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_titel" />

        <LinearLayout
            android:id="@+id/lin_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_image"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="42dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/shouji" />

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/shurushoujihao"
                    android:maxLines="1"
                    android:textColor="@color/heise"
                    android:textColorHint="#BBBBBB"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/white_color_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_phone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/yaoshi" />

                <EditText
                    android:id="@+id/edit_yanzhengma"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:textColor="@color/heise"
                    android:textColorHint="#BBBBBB"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/yanzhengma_layout"
                    android:layout_width="87dp"
                    android:layout_height="25dp"
                    android:background="@drawable/yanzheng_kuang_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/yanzhenma_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取验证码"
                        android:textColor="@color/color_41AB56"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/white_color_gray" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/text_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_password"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/qiehuan_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="切换密码登录"
                android:textColor="@color/color_41AB56"
                android:textSize="14dp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/text_word"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/login_btn_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="42dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="84px"
                    android:layout_height="84px"
                    android:layout_gravity="left"
                    android:src="@drawable/weixin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="84px"
                    android:layout_height="84px"
                    android:layout_gravity="center"
                    android:src="@drawable/koukou" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:layout_width="84px"
                    android:layout_height="84px"
                    android:layout_gravity="right"
                    android:src="@drawable/weibo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wangji_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="18dp"
                android:text="忘记密码"
                android:textColor="@color/color_41AB56"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginLeft="18dp"
                android:background="#BBBBBB">

            </LinearLayout>

            <TextView
                android:id="@+id/register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="18dp"
                android:text="我要注册"
                android:textColor="@color/color_41AB56"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
