<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.app.cookbook.xinhe.foodfamily.main.AnserActivity">

    <RelativeLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_quanju"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:id="@+id/back_image"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/back_image" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="120dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/top_heiziti"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:text="0回答"
                    android:textColor="@color/top_heiziti"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bianji_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:text="编辑"
                    android:textColor="@color/top_heiziti"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/more_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/more_image"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <com.app.cookbook.xinhe.foodfamily.util.otherUi.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_quanju">

            <RelativeLayout
                android:id="@+id/childView_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/issue_layou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/issue_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text=""
                        android:textColor="@color/color_484848"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/issue_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="期待您的见解..."
                        android:textColor="@color/color_999999"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/color_dbdbdb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/line"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/attention_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.like.LikeButton
                                android:id="@+id/attention_image"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:paddingRight="130dp"
                                app:circle_end_color="@color/white"
                                app:circle_start_color="@color/white"
                                app:dots_primary_color="@color/white"
                                app:dots_secondary_color="@color/white"
                                app:icon_size="18dp"
                                app:like_drawable="@drawable/guanzhu_on"
                                app:unlike_drawable="@drawable/guanzhu_off">

                            </com.like.LikeButton>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="80dp">

                                <TextView
                                    android:id="@+id/attention_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="关注问题"
                                    android:textColor="@color/color_999999"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/answer_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/answer_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_issue_answer" />

                            <TextView
                                android:id="@+id/answer_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:text="回答问题"
                                android:textColor="@color/color_999999"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/edit_hui" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/touxiang_layout"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_below="@+id/issue_layou"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/user_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/select_head_image"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/touxiang" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="120dp"
                            android:layout_toRightOf="@+id/select_head_image"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/color_333333"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_qianming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="他的个性签名..."
                                android:textColor="@color/color_999999"
                                android:textSize="12dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/huxiang_layout_top"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/answer_attention_user_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/icon_answer_attention_user"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="已关注"
                                android:textColor="@color/color_bbbbbb"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/guanzhu_layout_top"
                            android:layout_width="80dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/answer_attention_user_bg_on"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_answer_attention_user_on"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="关注"
                                android:textColor="@color/color_51B55C"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/color_dbdbdb" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/web_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/touxiang_layout"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/comment_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/web_show"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="@color/color_999999"
                        android:textSize="14dp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/pinglun_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_time_layout"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/pinglun_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color_gray"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/dimen_9dp"
                        android:paddingTop="5dp"
                        android:text="最热评论"
                        android:textColor="@color/color_bg_normal"
                        android:textSize="12dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/coom_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                    <TextView
                        android:id="@+id/more_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="查看全部评论"
                        android:textColor="@color/color_484848"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </RelativeLayout>
        </com.app.cookbook.xinhe.foodfamily.util.otherUi.ObservableScrollView>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/btn_layout"
                android:background="#E4E4E4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/answer_comm_bg"
                        android:gravity="center_vertical"
                        android:text="参与评论..."
                        android:textColor="@color/color_999999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/zan_relayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<ImageView-->
                            <!--android:id="@+id/zan_image"-->
                            <!--android:layout_width="18dp"-->
                            <!--android:layout_height="18dp"-->
                            <!--android:src="@drawable/icon_answer_zan" />-->

                            <com.like.LikeButton
                                android:id="@+id/zan_image"
                                android:layout_width="28dp"
                                android:layout_height="38dp"
                                android:paddingBottom="15dp"
                                app:circle_end_color="@color/white"
                                app:circle_start_color="@color/white"
                                app:dots_primary_color="@color/white"
                                app:dots_secondary_color="@color/white"
                                app:icon_size="18dp"
                                app:like_drawable="@drawable/zan_on"
                                app:unlike_drawable="@drawable/zan_off" />

                            <TextView
                                android:id="@+id/dianzan_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="23dp"
                                android:text="0赞"
                                android:textColor="@color/color_999999"
                                android:textSize="10dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="11dp"
                        android:background="#E4E4E4"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/shoucang_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<ImageView-->
                            <!--android:id="@+id/shoucang_image"-->
                            <!--android:layout_width="18dp"-->
                            <!--android:layout_height="18dp"-->
                            <!--android:src="@drawable/icon_answer_collect" />-->

                            <com.like.LikeButton
                                android:id="@+id/shoucang_image"
                                android:layout_width="28dp"
                                android:layout_height="38dp"
                                android:paddingBottom="15dp"
                                app:circle_end_color="@color/white"
                                app:circle_start_color="@color/white"
                                app:dots_primary_color="@color/white"
                                app:dots_secondary_color="@color/white"
                                app:icon_size="18dp"
                                app:like_drawable="@drawable/home_collect_on"
                                app:unlike_drawable="@drawable/home_collect_off" />

                            <TextView
                                android:id="@+id/shoucang_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="23dp"
                                android:text="0收藏"
                                android:textColor="@color/color_999999"
                                android:textSize="10dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="11dp"
                        android:background="#E4E4E4"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/shaer_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/comm_image"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/icon_answer_share" />

                            <TextView
                                android:id="@+id/comm_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="分享"
                                android:textColor="@color/color_999999"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/touxiang_layout_two"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="46dp"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/user_click_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_head_image_two"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/touxiang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="120dp"
                android:layout_toRightOf="@+id/select_head_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/yanzhengma"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_qianming_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="他的个性签名..."
                    android:textColor="@color/meishititle"
                    android:textSize="12dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/huxiang_layout_top_two"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/answer_attention_user_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/icon_answer_attention_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:text="已关注"
                    android:textColor="@color/color_9C9C9C"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guanzhu_layout_top_two"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/answer_attention_user_bg_on"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_answer_attention_user_on"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="关注"
                    android:textColor="@color/color_51B55C"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
