<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/back_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#292C31"
                android:textSize="24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/rel_top"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="23dp"
            android:text="注册"
            android:textColor="@color/yanzhengma"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/yao_aisle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rel_top"
            android:layout_marginTop="23dp"
            android:src="@drawable/icon_yao_off" />


        <LinearLayout
            android:id="@+id/lin_yaoqingma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/yaoqingma" />

                <EditText
                    android:id="@+id/edit_yaoqingma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="请输入邀请码"
                    android:singleLine="true"
                    android:textColor="@color/heise"
                    android:textColorHint="@color/editcolor"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/white_color_gray" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/shouji"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/heise"
                    android:textColorHint="@color/editcolor"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/white_color_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_phone"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="33dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/yaoshi"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_yanzhengma"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:textColor="@color/color_292c31"
                    android:textColorHint="@color/editcolor"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/yanzhengma_layout"
                    android:layout_width="87dp"
                    android:layout_height="25dp"
                    android:background="@drawable/yanzhengma_bg2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/yanzhenma_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取验证码"
                        android:textColor="@color/color_51B55C"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/white_color_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_yanzhengma"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="33dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/suo"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码不能少于六位"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/heise"
                    android:textColorHint="@color/editcolor"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/check_password_show"
                    style="@style/MyCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/white_color_gray" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lin_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_huang_corner"
            android:clickable="false"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhuceone"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="89dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/Check_Radio"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="默认同意食与家的"
                android:textColor="@color/meishititle"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/goto_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="《用户协议》"
                android:textColor="@color/agreement_blue"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="183dp"
            android:layout_height="42dp"
            android:layout_below="@+id/bottom_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo_titel_bottom"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
