<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp">

            <TextView
                android:id="@+id/quxiao_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="取消"
                android:textColor="#BCBCBC"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xiayibu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="发布"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="49dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/top_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp">

                        <TextView
                            android:id="@+id/question_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginTop="13dp"
                            android:text="问题标题"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/jiange"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/touying"
                            android:orientation="vertical" />
                    </RelativeLayout>


                    <com.app.cookbook.xinhe.foodfamily.util.richtextediter.RichTextEditor
                        android:id="@+id/et_new_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/top_heiziti" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/jianpan_top_view"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentTop="true"
                    android:background="#dbdbdb" />

                <LinearLayout
                    android:id="@+id/select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/charu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="13dp"
                            android:text="插入图片"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#88888888"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>
