<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.app.cookbook.xinhe.foodfamily.main.DraftActivity">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back_image" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <!--提问高亮时候-->
            <FrameLayout
                android:id="@+id/tiwen_fra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/huida_btn"
                    android:layout_width="73dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="49dp"
                    android:background="@drawable/shape_hui_status"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="回答"
                        android:textColor="#BBBBBB"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tiwen_btn"
                    android:layout_width="66dp"
                    android:layout_height="22dp"
                    android:background="@drawable/shape_hei_status"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提问"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>
            </FrameLayout>

            <!--回答高亮时候-->
            <FrameLayout
                android:id="@+id/huida_fra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/tiwen_btn2"
                    android:layout_width="73dp"
                    android:layout_height="22dp"
                    android:background="@drawable/shape_hui_status"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="提问"
                        android:textColor="#BBBBBB"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/huida_btn2"
                    android:layout_width="66dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/shape_hei_status"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回答"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top"
        android:background="@color/white">

        <com.app.cookbook.xinhe.foodfamily.util.ui.NoScrollViewPager
            android:id="@+id/viewpager_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>
