<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.app.cookbook.xinhe.foodfamily.main.BianJiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F8FA">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iamge_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/back_image" />

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="@color/yanzhengma"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_top"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/shoujihao_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="更改手机号"
                    android:textColor="@color/yanzhengma"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/huidian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fenge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_password_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="修改密码"
                    android:textColor="@color/yanzhengma"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/huidian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fenge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_regulate"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="第三方账号管理"
                    android:textColor="@color/yanzhengma"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/huidian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fenge" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginTop="20dp"
                android:background="@color/fenge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="非WIFI自动播放"
                    android:textColor="@color/yanzhengma"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <Switch
                    android:id="@+id/wifi_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="13dp"
                    android:switchMinWidth="20dp"
                    android:textOff="  "
                    android:textOn="  "
                    android:thumb="@drawable/regulate_selector_thumb"
                    android:track="@drawable/regulate_selector" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fenge" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginTop="20dp"
                android:background="@color/fenge" />

            <RelativeLayout
                android:id="@+id/yonghuxieyi_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="关于食与家"
                    android:textColor="@color/yanzhengma"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/huidian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fenge" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/qingchu_huancun_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="清除缓存"
                    android:textColor="@color/yanzhengma"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/save_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#777777"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/huidian" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fenge" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginTop="20dp"
                android:background="@color/fenge" />

            <RelativeLayout
                android:id="@+id/tuichulogin_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="退出登录"
                    android:textColor="#292C31"
                    android:textSize="16dp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fenge" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="V 1.4.2_20180427"
        android:textColor="#BBBBBB"
        android:textSize="14dp"
        android:visibility="gone" />
</RelativeLayout>
