<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:src="@drawable/splash_image" />

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:checkedButton="@+id/male"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/test_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/select_radio_button"
                android:text="测试环境"
                android:textColor="@color/qupai_trim_green_default" />

            <RadioButton
                android:id="@+id/official_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@drawable/select_radio_button"
                android:text="正式环境"
                android:textColor="@color/qupai_trim_green_default" />

            <RadioButton
                android:id="@+id/yunwei_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@drawable/select_radio_button"
                android:text="运维环境"
                android:textColor="@color/qupai_trim_green_default" />
        </RadioGroup>

    </RelativeLayout>
</LinearLayout>
