<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--这边隐藏titlebar,是为了让NestedScrollView充满屏幕-->
    <com.app.cookbook.xinhe.foodfamily.util.BianjiToolbarControl2
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xrefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </com.andview.refreshview.XRefreshView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="115dp"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EDEDED" />

        <ImageView
            android:id="@+id/image_top"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:src="@drawable/wodetiwen_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_top"
            android:layout_centerHorizontal="true"
            android:text="没有任何与标签有关的提问"
            android:textColor="#565656"
            android:textSize="14dp" />

    </RelativeLayout>


</RelativeLayout>
