<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.app.cookbook.xinhe.foodfamily.util.BianjiToolbarControl
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:visibility="visible" />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="49dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--回答的数据-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

    </com.andview.refreshview.XRefreshView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/lin_layout"
        android:layout_marginTop="1dp"
        android:background="@color/color_dbdbdb" />

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/attention_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.like.LikeButton
                android:id="@+id/attention_image"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:paddingRight="120dp"
                app:circle_end_color="@color/white"
                app:circle_start_color="@color/white"
                app:dots_primary_color="@color/white"
                app:dots_secondary_color="@color/white"
                app:icon_size="20dp"
                app:like_drawable="@drawable/icon_answer_collect_on"
                app:unlike_drawable="@drawable/icon_answer_collect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp">

                <TextView
                    android:id="@+id/attention_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="关注问题"
                    android:textColor="@color/color_999999"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/liji_answer_btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/color_0EB39B"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/icon_issue_pen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="回答问题"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
