<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_quanju"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

            <LinearLayout
                android:id="@+id/linear_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/toolbar_left_button1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back_image" />

            <TextView
                android:id="@+id/toolbar_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/top_heiziti"
                android:textSize="22dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/toolbar_right_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:text=""
                android:textColor="@color/top_heiziti"
                android:textSize="14dp"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/bianji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:text="编辑"
                android:textColor="@color/top_heiziti"
                android:textSize="14dp"
                android:textStyle="normal"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:text=""
        android:textColor="@color/color_484848"
        android:textSize="30dp"
        android:textStyle="bold" />


    <!--横向的listview-->
    <com.app.cookbook.xinhe.foodfamily.util.otherUi.HorizontalListView
        android:id="@+id/horizontalListView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp" />


    <LinearLayout
        android:id="@+id/content_remove_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/image_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--只有一张图片-->
            <LinearLayout
                android:id="@+id/image_one_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:visibility="gone">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_one_layout_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

            </LinearLayout>

            <!--两张图片-->
            <LinearLayout
                android:id="@+id/image_two_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_two_layout_iamge_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_two_layout_iamge_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />
            </LinearLayout>

            <!--三张图片-->
            <LinearLayout
                android:id="@+id/image_three_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_three_layout_iamge_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_three_layout_iamge_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_three_layout_iamge_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />
            </LinearLayout>

            <!--多张图片-->
            <LinearLayout
                android:id="@+id/image_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_more_layout_iamge_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_more_layout_iamge_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_more_layout_iamge_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/morenbg"
                        app:riv_border_color="@color/transparent"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="5dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <LinearLayout
                        android:id="@+id/mengban_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_mengban_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+6"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <com.app.cookbook.xinhe.foodfamily.util.ExpandableTextView
            android:id="@+id/expand_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:lineSpacingExtra="10dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="16dp"
            app:collapseDrawable="@drawable/zhankai"
            app:collapseLines="3"
            app:expandDrawable="@drawable/zhankai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tipPosition="align_right"
            app:tipsColor="#BBBBBB" />

        <com.app.cookbook.xinhe.foodfamily.util.NormalExpandableTextView
            android:id="@+id/normal_expand_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:lineSpacingExtra="10dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="16dp"
            app:collapseDrawable="@drawable/zhankai"
            app:collapseLines="3"
            app:expandDrawable="@drawable/zhankai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tipPosition="align_right"
            app:tipsColor="#BBBBBB" />

    </LinearLayout>

    <WebView
        android:id="@+id/content_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        tools:ignore="WebViewLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shoucang_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="144关注"
            android:textColor="#999999"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:src="@drawable/diandian" />

        <TextView
            android:id="@+id/answer_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:text="144回答"
            android:textColor="#999999"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="13dp"
        android:background="#F1F1F2" />
</LinearLayout>