<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/common_dialog_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal" />


    <LinearLayout
        android:id="@+id/common_dialog_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

   

</LinearLayout>