<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_layout_btn"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:text="@string/dianzan_shoucang"
            android:textColor="@color/yanzhengma"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_head_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/touxiang" />

            <RelativeLayout
                android:id="@+id/top_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/select_head_image">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:text="呵呵呵"
                        android:textColor="#777777"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/user_name"
                        android:text="赞了"
                        android:textColor="#292C31"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1分钟前"
                        android:textColor="@color/editcolor"
                        android:textSize="12dp" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_rel"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/select_head_image"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="#292C31"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/image_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_tv"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/select_head_image"
                android:text="【图片】"
                android:textColor="#292C31"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_below="@+id/image_tv"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/fenge" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>