<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbars="vertical" />
    </com.andview.refreshview.XRefreshView>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_top"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:src="@drawable/icon_guanzhu_bg" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_top"
            android:layout_centerHorizontal="true"
            android:text="登录后显示关注的内容"
            android:textColor="#565656"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_jieshao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="关注后，你可以在关注页面中看到关注的动态"
            android:textColor="#565656"
            android:textSize="12dp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
