<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_F5F8FA"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/color_565656"
            android:textSize="10dp"
            android:visibility="gone" />

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xrefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.andview.refreshview.XRefreshView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinglun_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_yinji_null" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_empty"
            android:layout_centerHorizontal="true"
            android:text="还没有任何印迹呦～"
            android:textColor="#565656"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>