<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fnege_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/select_jingxuan_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jianxuan_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="精选"
                android:textColor="@color/login_red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/jingxuan_fenge_two"
                android:layout_width="46dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/login_red"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_zuixin_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line"
            android:layout_marginRight="67dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zuixin_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="最新"
                android:textColor="@color/bottom_hui"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/zuixin_fenge_two"
                android:layout_width="46dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/login_red"
                android:orientation="horizontal" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.app.cookbook.xinhe.foodfamily.util.ScrollLinearLayout
            android:id="@+id/sll_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="36dp">

                <LinearLayout
                    android:id="@+id/search_btn_layout"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/search_btn"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/sousuoone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_food_friends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提问"
                        android:textColor="@color/top_heiziti"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </com.app.cookbook.xinhe.foodfamily.util.ScrollLinearLayout>

        <RelativeLayout
            android:id="@+id/fnege_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="21dp">

            <LinearLayout
                android:id="@+id/select_jingxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jianxuan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="精选"
                    android:textColor="@color/login_red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/jingxuan_fenge"
                    android:layout_width="46dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/login_red"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_zuixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/line"
                android:layout_marginRight="67dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zuixin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="最新"
                    android:textColor="@color/bottom_hui"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/zuixin_fenge"
                    android:layout_width="46dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/login_red"
                    android:orientation="horizontal" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/touying"/>

        <com.app.cookbook.xinhe.foodfamily.util.CircleImageView
            android:id="@+id/top_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_up"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>