<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.cookbook.xinhe.foodfamily.main.BianJiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="88dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:text="@string/guanzhu_question"
            android:textColor="@color/yanzhengma"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="68dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_top"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_msg_guan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#565656"
                android:text="你还未关注任何问题"
                android:textSize="14dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
