<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/message_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/home_message" />

            <TextView
                android:id="@+id/mesg_hint"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/red_dian" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/home_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Food＆Family"
            android:textColor="@color/color_0EB39B"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.andview.refreshview.XRefreshView>

</RelativeLayout>