<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/transpt_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/question_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transpt_layout"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:text="探索十余家"
                android:textColor="@color/top_heiziti"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/question_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_title"
                android:layout_marginRight="13dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="精神科地方就是看老大劲焚枯食淡金风科技谁离开房间时刻"
                android:textColor="@color/bb_black"
                android:textScaleX="1"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/click_answer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@+id/touxiang_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/touxiang_image"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/touxiang" />

                        <TextView
                            android:id="@+id/answer_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="小兔兔"
                            android:textColor="@color/color_999999"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="回答了问题"
                            android:textColor="@color/color_999999"
                            android:textSize="14dp" />

                    </LinearLayout>
                </RelativeLayout>

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/images_view"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@+id/touxiang_layout"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/morenbg"
                    android:visibility="visible"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="3dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/question_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/images_view"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="3"
                    android:text="111"
                    android:textColor="@color/color_333333"
                    android:textScaleX="1"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/answer_issue_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/images_view"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/hot_issue_attention_bg"
                    android:drawableLeft="@drawable/icon_answer_issue"
                    android:drawablePadding="5dp"
                    android:text="回答问题"
                    android:textColor="@color/color_0EB39B"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/zan_and_ping_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_answer"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/dianzan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dianzan_image"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/question_dianzan"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/zan_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/color_999999"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dian_tv"
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dot_hei_bg" />

                    <LinearLayout
                        android:id="@+id/shoucang_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pinglun_image"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_comment"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/shoucang_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/color_999999"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/edit_hui" />
</LinearLayout>