<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hot_item_bg"
        android:text="ffffffffffffffff"
        android:textColor="@color/color_292c31"
        android:textSize="14dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp">

        <com.app.cookbook.xinhe.foodfamily.util.CircleImageView
            android:id="@+id/im_hand"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_qqzone" />

        <com.app.cookbook.xinhe.foodfamily.util.CircleImageView
            android:id="@+id/im_hand_elect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_hand_elect"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im_hand"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:maxLength="7"
            android:text="食物的摆盘摆盘"
            android:textColor="@color/color_565656"
            android:textSize="11dp" />
    </RelativeLayout>

</RelativeLayout>