<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/comm_layoutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageText_msg_layout"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:id="@+id/user_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp">

                <com.app.cookbook.xinhe.foodfamily.util.CircleImageView
                    android:id="@+id/user_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="11dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/user_head"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="谁说我是胖子"
                    android:textColor="@color/color_777777"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/user_head"
                    android:text="刚刚"
                    android:textColor="@color/color_777777"
                    android:textSize="9dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/reply_btn"
                android:paddingLeft="15dp"
                android:paddingRight="23dp"
                android:paddingTop="20dp"
                android:src="@drawable/lajitong"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/zan_comm_layout"
                android:paddingRight="24dp"
                android:paddingTop="20dp"
                android:src="@drawable/icon_comment_reply" />

            <LinearLayout
                android:id="@+id/zan_comm_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/comment_im"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_answer_collect" />

                <TextView
                    android:id="@+id/zan_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="43"
                    android:textColor="@color/color_777777"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_292c31"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_F5F8FA"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/color_484848"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/reply_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/color_5377B3"
                android:textSize="12dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>