<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_head_image"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:src="@color/red" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/time_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/user_head_image"
                android:maxEms="14"
                android:text="射手座"
                android:textColor="#666666"
                android:textSize="13dp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/question_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp">

            <TextView
                android:id="@+id/question_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_title"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="精神科地方就是看老大劲焚枯食淡金风科技谁离开房间时刻"
                android:textColor="@color/top_heiziti"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/answer_img_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/question_content"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/morenbg"
                android:visibility="gone"
                app:riv_border_color="@color/white"
                app:riv_border_width="1dp"
                app:riv_corner_radius="3dp"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <TextView
                android:id="@+id/question_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/answer_img_view"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:textScaleX="1"
                android:maxLines="3"
                android:text=""
                android:textColor="#565656"
                android:textSize="18dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_answer"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/zan_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="322个赞"
                        android:textColor="@color/bottom_hui"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/diandian" />

                    <TextView
                        android:id="@+id/pinglun_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="322条评论"
                        android:textColor="@color/bottom_hui"
                        android:textSize="14dp" />
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/question_content_layout"
            android:background="@color/edit_hui">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>