<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_F5F8FA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_below="@+id/line">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/morenbg" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/image_view"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:text=""
                android:textColor="@color/color_565656"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/image_view"
                android:text="2018-08-21  12:21"
                android:textColor="@color/color_bbbbbb"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>