<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/color_F5F8FA"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/color_565656"
        android:textSize="10dp"
        android:visibility="visible" />


    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/amount_tv"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </com.andview.refreshview.XRefreshView>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/huida_empty" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_empty"
            android:layout_centerHorizontal="true"
            android:text="暂未作出任何回答，快去分享你的知识吧"
            android:textColor="#565656"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>