<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/resou_tag_background"
    android:ellipsize="end"
    android:maxEms="9"
    android:maxLines="1"
    android:layout_marginRight="10dp"
    android:paddingBottom="5dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="5dp"
    android:text="咖啡"
    android:textColor="#51B55C"
    android:textSize="14dp" />

