<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iamge_back"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back_image" />

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/fabu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:paddingLeft="15dp"
                android:text="发布"
                android:textColor="@color/yanzhengma"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/title_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/label_edittext_bg">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="80dp"
                android:background="@null"
                android:drawableLeft="@drawable/home_search_label"
                android:drawablePadding="5dp"
                android:hint="搜索添加最多5个标签"
                android:imeOptions="actionSearch"
                android:maxLength="7"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_292c31"
                android:textColorHint="@color/color_bbbbbb"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/shanchu_btn"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:src="@drawable/shanchu" />
        </RelativeLayout>



        <FrameLayout
            android:id="@+id/select_label_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_layout"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="已选标签"
                android:textColor="@color/color_bbbbbb"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/select_label_image"
                    android:layout_width="114dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/icon_select_label" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/select_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:minHeight="40dp"
                    android:scrollbars="none" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="71dp"
                android:background="@color/color_ededed" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/use_label_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_label_layout"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="常用标签"
                android:textColor="@color/color_bbbbbb"
                android:textSize="14dp" />

            <com.app.cookbook.xinhe.foodfamily.util.layout.TagCloudLayout
                android:id="@+id/use_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="10dp"
                android:scrollbars="none"
                android:verticalSpacing="10dp"
                app:lineSpacing="10dp"
                app:tagSpacing="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_ededed"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_label_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/use_label_layout"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="热门标签"
                android:textColor="@color/color_bbbbbb"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_ededed"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/select_label_layout"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_shiyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="最近使用的标签"
                android:textColor="@color/color_bbbbbb"
                android:textSize="14dp"
                android:visibility="gone" />

            <com.andview.refreshview.XRefreshView
                android:id="@+id/custom_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none" />
            </com.andview.refreshview.XRefreshView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

