<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/delete_iamge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/delete_iamge" />

        <LinearLayout
            android:id="@+id/delete_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>